{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "jquery": "^3.6.4",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.62.1",
        "select2": "^4.1.0-rc.0",
        "vite": "^4.0.0",
        "vite-plugin-dynamic-import": "^1.3.4"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "boxicons": "^2.1.4",
        "chart.js": "^4.3.0",
        "cytoscape": "^3.26.0",
        "cytoscape-popper": "^2.0.0",
        "d3": "^7.8.5",
        "jspdf": "^2.5.1",
        "pdfobject": "^2.2.12",
        "popper.js": "^1.16.1",
        "s-pagination": "^3.0.1",
        "sweetalert2": "^11.4.8"
    }
}
